COMPOSE_PROJECT_NAME=gibbous
SECRET_KEY_BASE=A9/YYBU0gC/bnT1rO3OW5ltMXSLKVAfYwVT9MOLh/sDus7ypMGhC8Lt43zOBBLUN
URL_HOST=example.com
URL_PORT=80
HTTPS_PORT=8000
HTTP_PORT=4000
HTTPS_CIPHER_SUITE=strong
HTTPS_KEY_FILE=priv/cert/selfsigned_key.pem
HTTPS_CERT_FILE=priv/cert/selfsigned.pem
POSTGRES_USER=gibbous
POSTGRES_PASSWORD=password
POSTGRES_DB=gibbous
POSTGRES_HOST=postgres